# Energetic

./: ActionExtensions.cs  ComparableExtensions.cs  Energetic.csproj  EnumExtensions.cs  EnumerableArgumentEmptyException.cs  EnumerableExtensions.cs  FuncExtensions.cs  ObjectExtensions.cs  ObservableObject.cs  README.md  SortOrder.cs  StringExtensions.cs  TaskExtensions.cs  UriExtensions.cs  ValueTaskExtensions.cs
